<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Export</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
{% for message in messages %}
    <div class="alert alert-{{message.tags}} text-center fade show fw-semibold" role="alert">
    <strong>{{message}}</strong>
    </div>
{% endfor %}
<form method="POST" action="{% url 'export' %}">
        {% csrf_token %}
        <h1 class="fw-bold">Выберите товары для экспорта</h1>

        {% for item in data %}
        <label class="fw-bold">
            <input type="checkbox" name="selected_items" value="{{ item.id }}">
            {{ item.itemname }}
        </label>
        <br>
        {% endfor %}

        <button type="submit" class="btn btn-primary mt-3 fw-bold" style="border-radius: 13px;">Экспорт Word</button>
    </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
window.setTimeout(function() {
    $(".alert").fadeTo(1000, 0).slideUp(1000, function(){
        $(this).remove();
    });
}, 3000);
});
</script>
</body>
</html>